﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

<body>
<h3><center>Realtek FE/GbE 계열 컨트롤러를 사용해 주셔서 감사합니다.</center></h3>
<br>


<h3> 소개</h3> 
<p> 사용자 가이드에는 Realtek FE/GbE 계열 컨트롤러의 설치 정보, 설치 중에 부딪치게 되는 문제 및 문제 해결 정보가 포함되어 있습니다. 또한 고급 속성 설정에 대한 정보가 포함되어 있습니다. </p>

<br>

<h3> 이 문서 사용</h3>
<p>이 문서는 다음 Windows 운영체제 하의 "Realtek FE/GbE 계열 컨트롤러"의 설치 정보를 다루고 있습니다.</p>

Windows 7
<ul>
<li>NDIS 6.20 미니포트 드라이버 Windows 7 (32비트)
<li>NDIS 6.20 미니포트 드라이버 Windows 7 (64비트)
</ul>
<br>
<h3>저작권</h3>
이 문서는 Realtek Semiconductor Corporation(Realtek)에 속해 있습니다. 판권 소유. 이 문서는 Realtek Semiconductor Corporation의 허락 없이 어떠한 수단이나 형태에 의해서도 복사, 전송, 전사하거나 조회용 시스템에 저장하거나 다른 언어로 번역될 수 없습니다.
<p>
Realtek는 Realtek Semiconductor Corporation의 상표입니다. 제 3자 상표 및 이름은 개별 소유자가 있을 경우 개별 소유자의 자산입니다.
<p> <br>
 
<h3>공지</h3>
Realtek는 문서를 어떤 종류의 보증도 하지 않고 &quot;있는 그대로&quot; 제공합니다. 이 문서는 기술적인 부정확성과 입력상의 오류를 포함할 수 있습니다. Realtek는 언제든지 이 문서 내용을 개선 및/또는 변경할 수 있습니다.  <p>
<br>

<center><font size=2> &copy; Copyright 2009 Realtek. </font>
</center> <p>
<center><font size=2> 판권 소유. </font> </center> 

</body>

</html>
