<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: royalblue;
        }
        a:hover{
            color:black;
            text-decoration:underline ; 
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight:normal;
            color: blueviolet;
        }
        .especial{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://worldteotec.com" class="especial" target="_blank">site worldteotec</a></li>
        <li><a href="https://www.facebook.com/j.teodosio169">facebook</a></li>
        <li><a href="https://www.instagram.com/teo_teodosio17" target="_blank">instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCQqxROdVNsPjUwVyfIh0mWg" class="especial" target="_blank">canal do youtube</a></li>
    </ul>
    </ul>
    </ul>
    </ul>
</body>
</html>