<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruop_tag</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0px;
            
        }

        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            color:#fff;   
            padding: 10px;
            margin: 10px; 
        }
        nav{
            background-color: blue;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgb(148, 147, 147);
            
            
        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:#eee;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 4px rgba(66, 66, 66, 0.836);
        }
        article{
            background-color:chartreuse;
            
        }
        article > aside{
        background-color: crimson;
       
        }
        footer{
            background-color:cyan;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin:0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">link1</a>
            <a href="">link1</a>
            <a href="">link1</a>
            <a href="">link1</a>
        </nav>
    </header>
    <main>
        <main>
            <p>assuntos sobre politica esporte </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim deleniti, inventore tenetur possimus aliquid suscipit sequi at vel facilis voluptas rerum dicta eius neque ipsam molestiae cum? Animi, eum?</p>
        </main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit magnam porro maiores nesciunt ea alias ipsam, expedita, quo at, voluptatum in obcaecati? Eos rerum nemo, quia nobis odio voluptatibus laudantium.
                </p>
                <aside>
                    <p>artigo escrito por joao</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>
            Desenvolvide pro world tec
        </P>
    </footer>
</body>
</html>